# 1. Performance & Display
font-family = "JetBrainsMono Nerd Font Mono"
theme = Rose Pine Moon
font-size = 14

# Ensures bold text is rendered brighter for better visibility
bold-is-bright = true

macos-titlebar-style = hidden
window-padding-x = 15
window-padding-y = 15
background-opacity = 0.80
background-blur-radius = 90

confirm-close-surface = always
shell-integration-features = true
auto-update = off

macos-option-as-alt = true

copy-on-select = "clipboard"
clipboard-trim-trailing-spaces = true
